<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}TFM - Sistema Predictivo Frío Pacífico 1{% endblock %}</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        .nav-item:hover { background-color: rgba(59, 130, 246, 0.1); }
        .nav-item.active { background-color: rgba(59, 130, 246, 0.2); border-right: 3px solid #3b82f6; }
        .fade-in { animation: fadeIn 0.5s ease-in; }
        @keyframes fadeIn { from { opacity: 0; } to { opacity: 1; } }
    </style>
</head>
<body class="bg-gray-50">
    <!-- Header -->
    <header class="bg-blue-600 text-white shadow-lg fixed top-0 left-0 right-0 z-40">
        <div class="flex items-center justify-between px-6 py-4">
            <div class="flex items-center space-x-4">
                <i class="fas fa-industry text-2xl"></i>
                <div>
                    <h1 class="text-xl font-bold">{{ sistema.nombre }}</h1>
                    <p class="text-blue-200 text-sm">{{ sistema.institucion }}</p>
                </div>
            </div>
            <div class="flex items-center space-x-6">
                <div class="text-right">
                    <div class="text-sm text-blue-200">Estado del Sistema</div>
                    <div class="font-semibold text-green-300">🟢 {{ sistema.estado }}</div>
                </div>
                <button onclick="toggleSidebar()" class="lg:hidden text-white">
                    <i class="fas fa-bars text-xl"></i>
                </button>
            </div>
        </div>
    </header>

    <!-- Sidebar -->
    <aside id="sidebar" class="fixed left-0 top-16 h-full w-64 bg-white shadow-lg z-30 transform -translate-x-full lg:translate-x-0 transition-transform">
        <nav class="p-4">
            <div class="space-y-2">
                <a href="/" class="nav-item {% if request.endpoint == 'dashboard' %}active{% endif %} p-3 rounded cursor-pointer flex items-center text-decoration-none">
                    <i class="fas fa-tachometer-alt mr-3 text-blue-500"></i>
                    <span class="text-gray-700">Dashboard Ejecutivo</span>
                </a>
                <a href="/compresores" class="nav-item {% if request.endpoint == 'compresores' %}active{% endif %} p-3 rounded cursor-pointer flex items-center text-decoration-none">
                    <i class="fas fa-cogs mr-3 text-green-500"></i>
                    <span class="text-gray-700">Análisis Compresores</span>
                </a>
                <a href="/deteccion" class="nav-item {% if request.endpoint == 'deteccion' %}active{% endif %} p-3 rounded cursor-pointer flex items-center text-decoration-none">
                    <i class="fas fa-brain mr-3 text-purple-500"></i>
                    <span class="text-gray-700">Detección Avanzada</span>
                </a>
                <a href="/ots" class="nav-item {% if request.endpoint == 'ots' %}active{% endif %} p-3 rounded cursor-pointer flex items-center text-decoration-none">
                    <i class="fas fa-clipboard-list mr-3 text-orange-500"></i>
                    <span class="text-gray-700">Órdenes de Trabajo</span>
                </a>
                <a href="/economico" class="nav-item {% if request.endpoint == 'economico' %}active{% endif %} p-3 rounded cursor-pointer flex items-center text-decoration-none">
                    <i class="fas fa-chart-pie mr-3 text-green-600"></i>
                    <span class="text-gray-700">Análisis Económico</span>
                </a>
                <a href="/validacion" class="nav-item {% if request.endpoint == 'validacion' %}active{% endif %} p-3 rounded cursor-pointer flex items-center text-decoration-none">
                    <i class="fas fa-check-circle mr-3 text-green-500"></i>
                    <span class="text-gray-700">Validación Modelo</span>
                </a>
                <a href="/reportes" class="nav-item {% if request.endpoint == 'reportes' %}active{% endif %} p-3 rounded cursor-pointer flex items-center text-decoration-none">
                    <i class="fas fa-file-alt mr-3 text-blue-600"></i>
                    <span class="text-gray-700">Reportes</span>
                </a>
                <a href="/configuracion" class="nav-item {% if request.endpoint == 'configuracion' %}active{% endif %} p-3 rounded cursor-pointer flex items-center text-decoration-none">
                    <i class="fas fa-cog mr-3 text-gray-500"></i>
                    <span class="text-gray-700">Configuración</span>
                </a>
                <a href="/chat" class="nav-item {% if request.endpoint == 'chat_page' %}active{% endif %} p-3 rounded cursor-pointer flex items-center text-decoration-none">
                    <i class="fas fa-comments mr-3 text-blue-500"></i>
                    <span class="text-gray-700">Chat IA</span>
                </a>
            </div>
        </nav>
    </aside>

    <!-- Main Content -->
    <main class="lg:ml-64 pt-16 min-h-screen">
        <div class="p-6 fade-in">
            {% block content %}{% endblock %}
        </div>
    </main>

    <!-- Chat Button Flotante -->
    <div class="fixed bottom-6 right-6 z-50">
        <a href="/chat" class="bg-blue-600 hover:bg-blue-700 text-white rounded-full p-4 shadow-lg transition-colors block">
            <i class="fas fa-comments text-xl"></i>
        </a>
    </div>

    <!-- JavaScript -->
    <script>
        function toggleSidebar() {
            const sidebar = document.getElementById('sidebar');
            sidebar.classList.toggle('-translate-x-full');
        }

        // Funciones globales
        function mostrarNotificacion(mensaje, tipo = 'info') {
            const colores = {
                'success': 'bg-green-500',
                'error': 'bg-red-500',
                'warning': 'bg-yellow-500',
                'info': 'bg-blue-500'
            };
            
            const notificacion = document.createElement('div');
            notificacion.className = `fixed top-20 right-6 ${colores[tipo]} text-white px-6 py-3 rounded-lg shadow-lg z-50 transition-all`;
            notificacion.textContent = mensaje;
            
            document.body.appendChild(notificacion);
            
            setTimeout(() => {
                notificacion.remove();
            }, 3000);
        }

        // Inicialización
        document.addEventListener('DOMContentLoaded', function() {
            console.log('🎉 Sistema TFM Multi-página inicializado');
        });
    </script>

    {% block scripts %}{% endblock %}
</body>
</html>

