{% extends "base.html" %}

{% block title %}Chat IA - Experto en Mantenimiento{% endblock %}

{% block content %}
<div class="max-w-4xl mx-auto">
    <h2 class="text-2xl font-bold text-gray-800 mb-6">
        <i class="fas fa-comments text-blue-500 mr-2"></i>
        Chat IA - Experto en Mantenimiento Industrial
    </h2>
    
    <!-- Información del Chat -->
    <div class="bg-blue-50 border border-blue-200 rounded-lg p-4 mb-6">
        <div class="flex items-start">
            <i class="fas fa-info-circle text-blue-500 text-xl mr-3 mt-1"></i>
            <div>
                <h3 class="font-semibold text-blue-800 mb-2">🤖 Tu Experto en Mantenimiento Industrial</h3>
                <p class="text-blue-700 text-sm mb-2">
                    Soy un especialista en mantenimiento industrial con conocimiento completo del TFM y experiencia en:
                </p>
                <ul class="text-blue-700 text-sm space-y-1">
                    <li>• <strong>Datos del TFM:</strong> Validación agosto 2025, precisión 100%, ROI 42.5%</li>
                    <li>• <strong>Cálculos Técnicos:</strong> MTBF, MTTR, Disponibilidad, ROI, THD</li>
                    <li>• <strong>Mantenimiento:</strong> Predictivo, GMAO, análisis de vibraciones</li>
                    <li>• <strong>Frío Industrial:</strong> Compresores, refrigeración, sistemas térmicos</li>
                    <li>• <strong>Normativas:</strong> ISO 55000, EN 13306, ISO 10816, ASHRAE</li>
                </ul>
            </div>
        </div>
    </div>
    
    <!-- Configuración del Chat -->
    <div class="bg-white rounded-lg shadow-md p-6 mb-6">
        <h3 class="font-semibold text-gray-800 mb-4">⚙️ Configuración del Chat</h3>
        <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
            <div>
                <label class="block text-sm font-medium text-gray-700 mb-2">Modelo de IA</label>
                <select id="modelo-chat" class="w-full border border-gray-300 rounded-lg px-3 py-2">
                    <option value="local">Local Knowledge Base (Gratuito)</option>
                    <option value="gpt-3.5">GPT-3.5 Turbo (Requiere API Key)</option>
                    <option value="gpt-4">GPT-4 (Requiere API Key)</option>
                </select>
            </div>
            <div>
                <label class="block text-sm font-medium text-gray-700 mb-2">OpenAI API Key (Opcional)</label>
                <input type="password" id="api-key" placeholder="sk-..." class="w-full border border-gray-300 rounded-lg px-3 py-2">
            </div>
        </div>
        <p class="text-xs text-gray-500 mt-2">
            💡 El modo local funciona sin API Key. Para chat completo con IA, configura tu API Key de OpenAI.
        </p>
    </div>
    
    <!-- Sugerencias Rápidas -->
    <div class="bg-white rounded-lg shadow-md p-6 mb-6">
        <h3 class="font-semibold text-gray-800 mb-4">💡 Preguntas Sugeridas</h3>
        <div class="grid grid-cols-1 md:grid-cols-2 gap-3">
            <button onclick="enviarSugerencia('¿Cómo funciona la validación del TFM?')" class="text-left p-3 bg-blue-50 hover:bg-blue-100 rounded-lg border border-blue-200 transition-colors">
                <i class="fas fa-chart-line text-blue-500 mr-2"></i>
                <span class="text-sm">¿Cómo funciona la validación del TFM?</span>
            </button>
            <button onclick="enviarSugerencia('Calcula el MTBF si tengo 3 fallas en 2000 horas')" class="text-left p-3 bg-green-50 hover:bg-green-100 rounded-lg border border-green-200 transition-colors">
                <i class="fas fa-calculator text-green-500 mr-2"></i>
                <span class="text-sm">Calcula el MTBF si tengo 3 fallas en 2000 horas</span>
            </button>
            <button onclick="enviarSugerencia('¿Cuáles son los resultados económicos del sistema?')" class="text-left p-3 bg-purple-50 hover:bg-purple-100 rounded-lg border border-purple-200 transition-colors">
                <i class="fas fa-dollar-sign text-purple-500 mr-2"></i>
                <span class="text-sm">¿Cuáles son los resultados económicos?</span>
            </button>
            <button onclick="enviarSugerencia('Explícame la configuración del modelo de IA')" class="text-left p-3 bg-orange-50 hover:bg-orange-100 rounded-lg border border-orange-200 transition-colors">
                <i class="fas fa-brain text-orange-500 mr-2"></i>
                <span class="text-sm">Explícame la configuración del modelo de IA</span>
            </button>
            <button onclick="enviarSugerencia('¿Qué significa THD y cómo predice fallas?')" class="text-left p-3 bg-red-50 hover:bg-red-100 rounded-lg border border-red-200 transition-colors">
                <i class="fas fa-bolt text-red-500 mr-2"></i>
                <span class="text-sm">¿Qué significa THD y cómo predice fallas?</span>
            </button>
            <button onclick="enviarSugerencia('¿Cuáles son las diferencias entre C1, C2 y C3?')" class="text-left p-3 bg-teal-50 hover:bg-teal-100 rounded-lg border border-teal-200 transition-colors">
                <i class="fas fa-cogs text-teal-500 mr-2"></i>
                <span class="text-sm">¿Diferencias entre compresores C1, C2 y C3?</span>
            </button>
        </div>
    </div>
    
    <!-- Ventana de Chat -->
    <div class="bg-white rounded-lg shadow-md">
        <!-- Header del Chat -->
        <div class="bg-blue-600 text-white p-4 rounded-t-lg">
            <div class="flex justify-between items-center">
                <div class="flex items-center">
                    <i class="fas fa-robot text-xl mr-3"></i>
                    <div>
                        <h3 class="font-semibold">Experto en Mantenimiento Industrial</h3>
                        <p class="text-blue-200 text-sm">Especialista en TFM, GMAO y Frío Industrial</p>
                    </div>
                </div>
                <div class="flex items-center space-x-2">
                    <span id="estado-chat" class="text-xs bg-green-500 px-2 py-1 rounded-full">En línea</span>
                    <button onclick="limpiarChat()" class="text-white hover:text-gray-200" title="Limpiar chat">
                        <i class="fas fa-trash"></i>
                    </button>
                    <button onclick="exportarChat()" class="text-white hover:text-gray-200" title="Exportar conversación">
                        <i class="fas fa-download"></i>
                    </button>
                </div>
            </div>
        </div>
        
        <!-- Mensajes del Chat -->
        <div id="chat-messages" class="h-96 overflow-y-auto p-4 space-y-4">
            <!-- Mensaje de bienvenida -->
            <div class="flex items-start space-x-3">
                <div class="flex-shrink-0">
                    <div class="w-8 h-8 bg-blue-500 rounded-full flex items-center justify-center">
                        <i class="fas fa-robot text-white text-sm"></i>
                    </div>
                </div>
                <div class="flex-1">
                    <div class="bg-blue-50 rounded-lg p-3">
                        <p class="text-sm text-blue-800">
                            ¡Hola! Soy tu experto en mantenimiento industrial. Tengo conocimiento completo del TFM "Sistema Predictivo Frío Pacífico 1" y puedo ayudarte con:
                        </p>
                        <ul class="text-sm text-blue-700 mt-2 space-y-1">
                            <li>• Análisis de los resultados de validación (agosto 2025)</li>
                            <li>• Cálculos técnicos (MTBF, MTTR, ROI, disponibilidad)</li>
                            <li>• Interpretación de datos de compresores C1, C2, C3</li>
                            <li>• Mantenimiento predictivo y GMAO</li>
                            <li>• Sistemas de refrigeración industrial</li>
                        </ul>
                        <p class="text-sm text-blue-800 mt-2">
                            ¿En qué puedo ayudarte hoy?
                        </p>
                    </div>
                    <p class="text-xs text-gray-500 mt-1">Ahora</p>
                </div>
            </div>
        </div>
        
        <!-- Input del Chat -->
        <div class="border-t p-4">
            <div class="flex space-x-3">
                <div class="flex-1">
                    <div class="relative">
                        <input type="text" id="chat-input" placeholder="Pregunta sobre mantenimiento, TFM, cálculos técnicos..." 
                               class="w-full border border-gray-300 rounded-lg px-4 py-3 pr-12 focus:outline-none focus:ring-2 focus:ring-blue-500"
                               onkeypress="if(event.key==='Enter') enviarMensaje()">
                        <button onclick="enviarMensaje()" class="absolute right-2 top-1/2 transform -translate-y-1/2 text-blue-500 hover:text-blue-700">
                            <i class="fas fa-paper-plane"></i>
                        </button>
                    </div>
                </div>
                <button onclick="enviarMensaje()" class="bg-blue-600 hover:bg-blue-700 text-white px-6 py-3 rounded-lg transition-colors">
                    <i class="fas fa-paper-plane mr-2"></i>Enviar
                </button>
            </div>
            
            <!-- Indicador de escritura -->
            <div id="typing-indicator" class="hidden mt-2">
                <div class="flex items-center text-gray-500 text-sm">
                    <div class="flex space-x-1 mr-2">
                        <div class="w-2 h-2 bg-gray-400 rounded-full animate-bounce"></div>
                        <div class="w-2 h-2 bg-gray-400 rounded-full animate-bounce" style="animation-delay: 0.1s"></div>
                        <div class="w-2 h-2 bg-gray-400 rounded-full animate-bounce" style="animation-delay: 0.2s"></div>
                    </div>
                    <span>El experto está escribiendo...</span>
                </div>
            </div>
            
            <!-- Información adicional -->
            <div class="mt-2 text-xs text-gray-500">
                💡 Tip: Puedes preguntar sobre cálculos específicos, interpretación de datos del TFM, o cualquier tema de mantenimiento industrial.
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
    let conversacion = [];
    
    function enviarSugerencia(pregunta) {
        document.getElementById('chat-input').value = pregunta;
        enviarMensaje();
    }
    
    async function enviarMensaje() {
        const input = document.getElementById('chat-input');
        const mensaje = input.value.trim();
        
        if (!mensaje) return;
        
        // Limpiar input
        input.value = '';
        
        // Agregar mensaje del usuario
        agregarMensaje('user', mensaje);
        
        // Mostrar indicador de escritura
        mostrarIndicadorEscritura(true);
        
        try {
            // Enviar mensaje a la API
            const response = await fetch('/api/chat', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({
                    mensaje: mensaje,
                    modelo: document.getElementById('modelo-chat').value,
                    api_key: document.getElementById('api-key').value
                })
            });
            
            const data = await response.json();
            
            if (data.success) {
                // Agregar respuesta del bot
                setTimeout(() => {
                    mostrarIndicadorEscritura(false);
                    agregarMensaje('bot', data.respuesta);
                }, 1000);
            } else {
                mostrarIndicadorEscritura(false);
                agregarMensaje('bot', '❌ Error: ' + (data.error || 'No se pudo procesar el mensaje'));
            }
            
        } catch (error) {
            console.error('Error:', error);
            mostrarIndicadorEscritura(false);
            agregarMensaje('bot', '❌ Error de conexión. Por favor, intenta de nuevo.');
        }
    }
    
    function agregarMensaje(tipo, mensaje) {
        const chatMessages = document.getElementById('chat-messages');
        const messageDiv = document.createElement('div');
        messageDiv.className = 'flex items-start space-x-3';
        
        const timestamp = new Date().toLocaleTimeString('es-ES', { 
            hour: '2-digit', 
            minute: '2-digit' 
        });
        
        if (tipo === 'user') {
            messageDiv.innerHTML = `
                <div class="flex-1"></div>
                <div class="flex-shrink-0 order-2">
                    <div class="w-8 h-8 bg-gray-500 rounded-full flex items-center justify-center">
                        <i class="fas fa-user text-white text-sm"></i>
                    </div>
                </div>
                <div class="flex-1 order-1">
                    <div class="bg-blue-100 rounded-lg p-3 ml-auto max-w-xs">
                        <p class="text-sm text-blue-900">${mensaje}</p>
                    </div>
                    <p class="text-xs text-gray-500 mt-1 text-right">${timestamp}</p>
                </div>
            `;
        } else {
            messageDiv.innerHTML = `
                <div class="flex-shrink-0">
                    <div class="w-8 h-8 bg-blue-500 rounded-full flex items-center justify-center">
                        <i class="fas fa-robot text-white text-sm"></i>
                    </div>
                </div>
                <div class="flex-1">
                    <div class="bg-gray-100 rounded-lg p-3 max-w-2xl">
                        <div class="text-sm text-gray-800 whitespace-pre-line">${mensaje}</div>
                    </div>
                    <p class="text-xs text-gray-500 mt-1">${timestamp}</p>
                </div>
            `;
        }
        
        chatMessages.appendChild(messageDiv);
        chatMessages.scrollTop = chatMessages.scrollHeight;
        
        // Guardar en conversación
        conversacion.push({
            tipo: tipo,
            mensaje: mensaje,
            timestamp: new Date().toISOString()
        });
    }
    
    function mostrarIndicadorEscritura(mostrar) {
        const indicator = document.getElementById('typing-indicator');
        if (mostrar) {
            indicator.classList.remove('hidden');
        } else {
            indicator.classList.add('hidden');
        }
    }
    
    function limpiarChat() {
        if (confirm('¿Estás seguro de que quieres limpiar la conversación?')) {
            const chatMessages = document.getElementById('chat-messages');
            // Mantener solo el mensaje de bienvenida
            const mensajeBienvenida = chatMessages.firstElementChild;
            chatMessages.innerHTML = '';
            chatMessages.appendChild(mensajeBienvenida);
            
            conversacion = [];
            mostrarNotificacion('Conversación limpiada', 'info');
        }
    }
    
    function exportarChat() {
        if (conversacion.length === 0) {
            mostrarNotificacion('No hay conversación para exportar', 'warning');
            return;
        }
        
        const exportData = {
            titulo: 'Conversación - Experto en Mantenimiento Industrial',
            fecha: new Date().toISOString(),
            sistema: 'TFM - Sistema Predictivo Frío Pacífico 1',
            conversacion: conversacion
        };
        
        const dataStr = JSON.stringify(exportData, null, 2);
        const dataBlob = new Blob([dataStr], { type: 'application/json' });
        
        const link = document.createElement('a');
        link.href = URL.createObjectURL(dataBlob);
        link.download = `chat_tfm_${new Date().toISOString().split('T')[0]}.json`;
        link.click();
        
        mostrarNotificacion('Conversación exportada exitosamente', 'success');
    }
    
    // Event listener para Enter en el input
    document.getElementById('chat-input').addEventListener('keypress', function(event) {
        if (event.key === 'Enter') {
            enviarMensaje();
        }
    });
    
    // Inicialización
    document.addEventListener('DOMContentLoaded', function() {
        console.log('🤖 Chat IA inicializado');
        
        // Configurar modelo por defecto
        document.getElementById('modelo-chat').value = 'local';
        
        // Focus en el input
        document.getElementById('chat-input').focus();
    });
</script>
{% endblock %}

